
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h2{
  font-size: 20px !important;
}

.head2{
  font-size: 40px !important;
}

header {
  background-color: #f2f2f2;
  padding: 20px;
  /* position: fixed; */
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 250px;
  height: 80px;
  margin-right: 10px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  font-size: 20px;
}

nav li {
  margin-left: 20px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.create-portfolio-button {
  display: inline-block;
  background-color: #7188E8;
  color: #fff;
  padding: 12px 24px;
  border-radius: 4px;
  transition: background-color 0.3s;
  text-decoration: none;
}

.create-portfolio-button:hover {
  /* background-color: #2980b9; */
  background-color: #ff9900; /* New background color on hover */
transform: translateY(-3px); /* Slight vertical displacement */
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
}

.bodyEx {
  font-size: 24px;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin: auto;
  margin-top: 0px

}

.button {
  display: inline-block;
  background-color: #7188E8;
  color: #fff;
  padding: 12px 24px;
  margin-top: 20px;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.button:hover {
  /* background-color: #2980b9; */
  background-color: #ff9900; /* New background color on hover */
transform: translateY(-3px); /* Slight vertical displacement */
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
}

caption{
  display: grid;
  grid-template-columns: 1fr, 1fr;

}

#first-image{
  width: 100%;
    height: 100%;
}

#caption1{
  margin: 50px;
  font-size: 46px;
  margin-top: 150px;
}


a.button{
  margin-top: 0;
  margin-left: 50px;
  font-size: 40px;
}

section.short-caption{
  margin: 120px;
}

.other-images{
      width: 100%;
      height: 100%;
}

#caption2 {
  font-size: 30px;
  margin-left: -115px;
}

h3{
  text-align: center;
}


/* testimonials */
.testimonial {
padding: 40px;
color:white;
background-color: #7188E8;
text-align: center;
border: #7188E8;
border-radius: 10px;
width: 70%;
height: 300px;
margin-left: auto;
margin-right: auto;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
}

.testimonial h2 {
font-size: 24px;
margin-bottom: 20px;
}
.testimonial-item p {
  font-size: 16px;
  color: white;
}

.testimonial-item {
display: inline-block;
vertical-align: top;
margin: 0 10px;
}

.testimonial-item img {
width: 80px;
height: 80px;
border-radius: 50%;
margin-bottom: 10px;
margin-left: auto;
  margin-right: auto;
}

.testimonial-item p {
font-size: 18px;
}


.homepage {
 width: 100%;
 min-height: 100vh;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
}

#root {
 max-width: 100% !important;
 margin: 0 auto !important;
 padding: 2rem !important;
 text-align: center;
}
footer{
  text-align: center;
}

